<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

        <title>My Order</title>
        <style>
            :root {
                --white: #ffffff;
                --black: #000000;
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --hover-green: #79d185;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }

            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }

            .my-order {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }

            .title {
                font-size: var(--lg);
                margin-bottom: 40px;
            }

            .my-order-container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
            }

            .my-order-content {
                display: flex;
                flex-direction: column;
            }

            .order {
                display: grid;
                grid-template-columns: 1fr auto auto;
                gap: 16px;
                align-items: center;
            }

            .order figure {
                margin: 0;
            }

            .order figure img {
                width: 10px;
                height: 10px;
                object-fit: cover;
            }

            .order p:nth-child(1) {
                display: flex;
                flex-direction: column;
            }

            .order p:nth-child(2) {
                font-size: var(--md);
                font-weight: bold;
            }

            .order p span:nth-child(1) {
                font-size: var(--md);
                font-weight: bold;
                color: var(--black);
            }

            .order p span:nth-child(2) {
                font-size: var(--sm);
                color: var(--very-light-pink);
            }

        </style>
    </head>

    <body>
        <div class="my-order">
            <div class="my-order-container">

                <h1 class="title">My orders</h1>

                <div class="my-order-content">

                    <div class="order">
                        <p>
                            <span>02.10.2023</span>
                            <span>6 articulos</span>
                        </p>
                        <p>$ 120.00</p>
                        <figure>
                            <img src="./icons/flechita.svg" alt="">
                        </figure>
                    </div>

                    <div class="order">
                        <p>
                            <span>02.10.2023</span>
                            <span>6 articulos</span>
                        </p>
                        <p>$ 120.00</p>
                        <figure>
                            <img src="./icons/flechita.svg" alt="">
                        </figure>
                    </div>

                    <div class="order">
                        <p>
                            <span>02.10.2023</span>
                            <span>6 articulos</span>
                        </p>
                        <p>$ 120.00</p>
                        <figure>
                            <img src="./icons/flechita.svg" alt="">
                        </figure>
                    </div>

                </div>
            </div>
        </div>
    </body>

</html>