<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

        <title>Product</title>
        <style>
            :root {
                --white: #ffffff;
                --black: #000000;
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --hover-green: #79d185;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }

            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }

            .product-detail {
                width: 360px;
                padding-bottom: 24px;
                position: relative;
            }

            .product-detail-close {
                width: 14px;
                height: 14px;
                background-color: var(--white);
                position: absolute;
                top: 24px;
                left: 24px;
                z-index: 2;
                padding: 12px;
                border-radius: 50%;
            }

            .product-detail-close:hover {
                cursor: pointer;
                border-radius: 0 0 20px 20px;
            }

            .product-detail > img:nth-child(2){
                width: 100%;
                height: 360px;
                object-fit: cover;
            }


            .primary-button {
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 48px;
            }

            .primary-button:active {
                background-color: var(--very-light-pink);
                color: black;
            }

            .primary-button:hover {
                background-color: var(--hover-green);
            }

            .add-to-card-button {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
            }

        </style>
    </head>

    <body>
        <aside class="product-detail">
            <div class="product-detail-close">
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt="bike">
            <div class="product-info">
                <p>$35.00</p>
                <p>Bike</p>
                <p>Es una bicicleta super gooood necesitas comprarla de ley o sino GG finisf fast.</p>
                <button class="primary-button add-to-card-button">
                    <img src="./icons/bt_add_to_cart.svg" alt="add">
                    Add to cart
                </button>
            </div>
        </aside>
    </body>

</html>